<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8cc809567d374e97aac81482244d7caa" Name="Diagram1">
        <EntityTypeShape EntityType="dbProjectModel.tblAdmin" Width="1.5" PointX="0.75" PointY="12.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblBank" Width="1.5" PointX="5.25" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblBidder" Width="1.5" PointX="3" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblBidding" Width="1.5" PointX="5.25" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblContactU" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblCropRequest" Width="1.5" PointX="8.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblFarmer" Width="1.5" PointX="3" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblFarmLand" Width="1.5" PointX="5.25" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblInsurance" Width="1.5" PointX="5.25" PointY="22.25" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblInsuranceClaim" Width="1.5" PointX="10.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="dbProjectModel.tblSale" Width="1.5" PointX="8.25" PointY="14.25" IsExpanded="true" />
        <AssociationConnector Association="dbProjectModel.FK__tblBidder__Appro__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblBiddin__Appro__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblContac__Appro__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblCropRe__Appro__4CA06362" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblFarmer__Appro__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblInsura__Appro__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblSales__Approv__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblBank__Bidderi__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblBank__Farmeri__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblBiddin__Bidde__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblSales__Bidder__7E37BEF6" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblBiddin__Reque__787EE5A0" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblCropRe__Farme__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblFarmLa__Farme__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblInsura__Farme__02084FDA" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblSales__Farmer__7D439ABD" ManuallyRouted="false" />
        <AssociationConnector Association="dbProjectModel.FK__tblInsura__Polic__05D8E0BE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>